■STEP1
・九九表を作成しましょう。
・以下のような表示になるように「2重ループを使用して」作成しましょう。
・_はスペースとして見てください。
・結果が一桁の場合は直前にスペースで調整し、表示がずれないようにしてください。

_1|_2|_3|_4|_5|_6|_7|_8|_9|
_2|_4|_6|_8|10|12|14|16|18|
_3|_6|_9|12|15|18|21|24|27|
_4|_8|12|16|20|24|28|32|36|
_5|10|15|20|25|30|35|40|45|
_6|12|18|24|30|36|42|48|54|
_7|14|21|28|35|42|49|56|63|
_8|16|24|32|40|48|56|64|72|
_9|18|27|36|45|54|63|72|81|

■STEP2
・表の列数、行数をコマンドラインから受け取り、指定された列数、行数だけ表を表示するようにしましょう。

例）
ruby lesson03.rb 4 8
とコマンドライン引数を指定して実行した場合は

_1|_2|_3|_4|
_2|_4|_6|_8|
_3|_6|_9|12|
_4|_8|12|16|
_5|10|15|20|
_6|12|18|24|
_7|14|21|28|
_8|16|24|32|

と表示されるようにする。